<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_6</title>
</head>
<body>
	<header>
		<h1 class="headline">HR statistics: job search,  interviews, hiring and recruiting</h1>
	</header>
	<img class="image" src="img/keyboard.svg" alt="keyboard">
	<main>
		<div class="text-1">
			<p class="chapter-1">Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </p>
			<p class="chapter-2">At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
			<p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
		</div>
		<div class="text-2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</p>
		</div>		
	</main>
	<footer>
		<div class="text-3">
			<p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
			<ol>
				<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
				<li>Vulputate placerat amet pulvinar lorem nisl.</li>
				<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
				<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
			</ol>
			<p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
		</div>
		<div class="extra">
			<div class="code">
				<p>Heraldic Code
					When heraldry began, knights and their families spoke Norman French. Expert 'heralds' still use this language to describe coats of arms. You don't have to know this 'code' for your shield, but it's a very precise way of describing coats of arms, and it can be fun. In this guide the heraldic names for things are written in italics, like this.</p>
		</div>
			<div class="Colours">
				<p>The Colours of Heraldry
					If you are making your own heraldry, use bright, strong colours. The five traditional colours are, with their heraldic names:
					
					Red = Gules
					Blue = Azure
					Green = Vert
					Black = Sable
					Purple = Purpure
					Plus the two 'metals'
					
					Gold or yellow = Or
					Silver or white = Argent
					There are also 'furs', the most common being:
					
					Ermine: representing the white winter fur of stoats, with their black tail tips.
					Vair: representing squirrel skins, in blue and white.
					If something (say a dog or badger) is shown in its natural colours, it's called proper.</p>
			</div>
			<div class="Ordinaries">
				<p>Heraldic Ordinaries
					Ordinaries are the simple shapes used on heraldic shields, against a colour, metal or fur background. If you are making your own design, choose one of these main ordinaries:
					
					Fess = horizontal stripe across the shield
					Pale = vertical stripe down the shield
					Bend = diagonal stripe
					Chevron = like a house gable, pointing upwards
					Cross = a plain cross
					Saltire = a 'St. Andrew's cross'
					Chief = bar across top edge of shield
					Bordure = border round edges of shield
					Pile = downward-pointing triangle
					You can also divide your shield into two colours, either vertically or horizontally, or into four different-coloured quarters.
					
					You don't have to use an ordinary, but if you do remember to never put a colour on colour or a metal on a metal. Try to remember this heraldic rule: colours don't show up well against colours, or metals against metals. This also applies to charges.</p>
			</div>
			<div class="Charges">
				<p>Heraldic Charges
					Charges are emblems added to the shield, on the background, the 'ordinary', or both. There can be one big charge, or several smaller repeated ones. Here are some of the common charges you could use:
					
					Crosses - of many different types
					Stars
					Rings
					Balls
					Crescents
					Diamonds
					Flowers
					They can be any colour, but remember never put colour on colour, for example a green star on blue, or metal on metal, for example a white flower on yellow.
					
					Many knights also used animals as charges.</p>
			</div>
			<div class="Animal">
				<p>Animal Charges
					Any animal - either one big one or several smaller - can be used as a charge. They can be shown in many different ways, for instance:
					
					Rearing up (rampant) - like the lion and the hare in the pictures
					Standing (statant) - like the dog
					For birds, with wings outstretched (displayed) - like the eagle
					Walking along (passant) - like the other lion
					If the animal is looking towards you, it is also guardant or 'on guard'. So the lion in the picture is passant guardant. The ancient royal arms of England are three golden lions, one above the other, walking along on a red shield: or in heraldic code gules three lions passant guardant or. (Just to make things more complicated, lions passant guardant are also called leopards - but they don't have spots!)</p>
			</div>
		</div>
	</footer>
</body>
</html>